
\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format

\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 

\usepackage{hyperref}

\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent

%\usepackage{amsmath}


\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}


\title{CAAM 519 FALL 2015 Problem II.3 Answering questions}
\author{Chen (Eva) Chen}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

{\bf 1}
``{\it In mathematics, a {\bf generating function} is a formal power series in one indeterminate, whose coefficients encode information about a sequence of numbers an that is indexed by the natural numbers. Generating functions were first introduced by Abraham de Moivre in 1730, in order to solve the general linear recurrence problem.[1] One can generalize to formal power series in more than one indeterminate, to encode information about arrays of numbers indexed by several natural numbers.

There are various types of generating functions, including ordinary generating functions, exponential generating functions, Lambert series, Bell series, and Dirichlet series; definitions and examples are given below. Every sequence in principle has a generating function of each type (except that Lambert and Dirichlet series require indices to start at 1 rather than 0), but the ease with which they can be handled may differ considerably. The particular generating function, if any, that is most useful in a given context will depend upon the nature of the sequence and the details of the problem being addressed.'}' \cite{q1}

And I don't know what is the generating function of the given sequence.

{\bf 2}
An asymptotic series of $\Gamma(z)$ is
$$\sqrt{\frac{2\pi}{z}}e^{-z}(z+\sum_{n\geq q}\frac{b_n}{z^{n-1}})^z$$
where
$$b_n=B_n(0,B_2,...,(n-2)!B_n)\frac{1}{n!}$$
and $B_n$ denote the Bernoulli numbers. Or it can expand by Stirling's series in the sense that the series is divergent for all $z$, but the partial sums can be made an arbitrarily good approximation for large enough $z$, as follows
$$
\ln (\Gamma(z)) = (z-\frac{1}{2})\ln(z) - z + \frac{1}{2}\ln(2\pi) + \sum_{n\geq1}\frac{B_{2n}}{2n(2n-1)z^{2n-1}}
$$
These results are found in \cite{nemes2010new}.

{\bf 3}
``{\it This is most often caused by an inability to find the library libcrypto.so.6 that is provided by the operating system, because the library name is nonstandard'.}' \cite{q3}

{\bf 4}
No. In the sense that 
\begin{itemize}
\item In many cases there is difficulty evaluating the derivative \cite{q4}. So Newton-Ralphson method can't be used. So, popular nonlinear solver can't be all Newton-Ralphson. 
\item And in many cases, quasi-Newton methods are more suitable to apply \cite{q4b}.
\item And there are derivative free methods, which is of course not Newton-Ralphson methods \cite{rios2013derivative}.
\end{itemize}

{\bf 5}
``{\it Leonid Vitaliyevich Kantorovich (19 January 1912  - 7 April 1986) was a Soviet mathematician and economist, known for his theory and development of techniques for the optimal allocation of resources. He is regarded as the founder of linear programming. He was the winner of the Stalin Prize in 1949 and the Nobel Prize in Economics in 1975.'}'\cite{q5}

{\bf 6}
It seems we can try to solve some semiconductor equations by some iterative methods \cite{q6a} \cite{q6b}

{\bf 7}
I contributed to Wikipedia page

\url{https://en.wikipedia.org/wiki/Dalian}

by adding Chinese name to one of the city names. You can see my added Chinese words by searching for ``In 1950, Dalian merged with nearby town called''


\bibliographystyle{plain}
\bibliography{reference}


\end{document}  



























