
\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format

\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 

\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent

\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.95}
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}


\title{CAAM 519 FALL 2015 Problem II.1 Essay}
\author{Chen (Eva) Chen}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

Before I came to this class, I was hoping to learn about some very detailed basics of $C/C^{++}$ as what students would expect in the previous popular CAAM 420 by Dr.Warburton.

Now, though my expectation might be not going to be the case, the plan of CAAM 519  will teach me something beyond my expectation.  
Project version control, building, configuring, and \LaTeX are certainly helpful. 
And I think the future lectures about parallelism, sparse data are the ones I am most looking forward to.
I believe the talks in PETSc \cite{petsc_web_page} will let me know how it is like to use a existing scientific computing library, which is good, though probably in my near future study I will not need to use this specific library.

As for suggestions for the upcoming units, I think if you can talk about more details about the topics, it will be really appreciated by most students. Conversations between students about this CAAM 519 is often focusing 
on its (too) high level style. I hope it could be more concrete. I did spend a lot of time figuring out how I can install OpenMPI and PETSc which maybe trivial for an experienced researcher/coder. 
But I need to go through trial and error to figure them out. Trial and error is not bad. But I feel the trivial way of doing things not well worth of the hours to figure out them.


\bibliographystyle{plain}
\bibliography{reference}


\end{document}  



























