
 @Misc{petsc_web_page,
            author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
                      and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp
                      and Dinesh Kaushik and Matthew~G. Knepley
                      and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
                      and Stefano Zampini and Hong Zhang},
            title =  {{PETS}c {W}eb page},
            year = {2015}
          }

@misc{q1,
    author    = "Wikipedia",
    title     = "Generating Function",
    note       = {\url{https://en.wikipedia.org/wiki/Generating_function}}
    }
          
          
          
@misc{q3,
    author    = "hwttdz",
    title     = "Re: No module named md5",
    note       = {\url{http://ubuntuforums.org/showthread.php?t=1244186}}
    }
    
@misc{q4,
    author    = "Wikipedia",
    title     = "Newton's Method",
    note       = {\url{https://en.wikipedia.org/wiki/Newton\%27s_method}}
    }

@misc{q4a,
    author    = "Wikipedia",
    title     = "Secant method",
    note       = {\url{https://en.wikipedia.org/wiki/Secant\_method}}
    }
        
@misc{q4b,
    author    = "Wikipedia",
    title     = "Quasi-Newton method",
    note       = {\url{https://en.wikipedia.org/wiki/Quasi-Newton\_method}}
    }

@article{rios2013derivative,
  title={Derivative-free optimization: a review of algorithms and comparison of software implementations},
  author={Rios, Luis Miguel and Sahinidis, Nikolaos V},
  journal={Journal of Global Optimization},
  volume={56},
  number={3},
  pages={1247--1293},
  year={2013},
  publisher={Springer}
}

@misc{q5,
    author    = "Wikipedia",
    title     = "Leonid Kantorovich",
    note       = {\url{https://en.wikipedia.org/wiki/Leonid_Kantorovich}}
    }
 
 @inproceedings{q6a,
  title={Iterative solution method in semiconductor equations},
  author={Mohamed, Norainon and Rahman, Shaikh Nasir Shaikh Abd and Sujod, Muhamad Zahim and Jadin, Mohd Shawal and Ismail, Raja Mohd Taufika Raja},
  booktitle={Semiconductor Electronics, 2008. ICSE 2008. IEEE International Conference on},
  pages={588--590},
  year={2008},
  organization={IEEE}
}

@inproceedings{q6b,
  title={Iterative solution method in semiconductor equations},
  author={Mohamed, Norainon and Rahman, Shaikh Nasir Shaikh Abd and Sujod, Muhamad Zahim and Jadin, Mohd Shawal and Ismail, Raja Mohd Taufika Raja},
  booktitle={Semiconductor Electronics, 2008. ICSE 2008. IEEE International Conference on},
  pages={588--590},
  year={2008},
  organization={IEEE}
}
    
    
    
@article{nemes2010new,
  title={New asymptotic expansion for the Gamma function},
  author={Nemes, Gerg{\H{o}}},
  journal={Archiv der Mathematik},
  volume={95},
  number={2},
  pages={161--169},
  year={2010},
  publisher={Springer}
}    
    